The HEXVIEW.ZIP file contains the HexView utility.  This utility is for Windows 95/NT only 
and if freeware.

It allows view, print, print preview of any file as a Hex Dump.  The source code (C++ using
MFC 4.x or higher) can be downloaded for free from http://www.funduc.com.

Mike Funduc,  President Funduc Software Inc.
info@funduc.com

Other Funduc Software utilities include:

Search and Replace for Windows 95/NT (shareware) - Fast and easy to use 
search(grep) and replace utility for Windows 95/NT(SR32.EXE) and 3.1x
(SR.EXE), supports regular expressions, binary characters for search and 
replace, searches through multiple files/subdir.for a phrase and can replace
 it with another. Results are shown color coded, many options(backup, 
logging, scripts, viewer). Search Results can be viewed in context (several 
lines before and after), files can be opened with assoc viewers.  ZIP files are
now automatically Searched.

Directory Toolkit for Windows 95/NT 4.x (shareware) - It allows files in two 
directories/ZIP files to be compared and synchronized, provides renames, copy, move 
and delete of multiple files using wildcards while preserving long file 
names (the DOS commands don't) and also allows changing file names' case 
using wildcards, decoding/encoding of (UUENCODED, Base64, XXENCODED, 
BinHex) files, splitting/concatenating of file to/from diskettes, Explorer compatible 
OLE drag and Drop, Sort Directories, opening files and launching applications.  
Any two files can be compared and a report is displayed.
